# jujuj

./: .gitignore.swp  README.md  build.gradle  gradle.properties  known-bugs.doc  local.properties  settings.gradle  架构文档-1.0.0-2014-1222-.doc
compiler/: build.gradle
compiler/src/main/: AndroidManifest.xml
compiler/src/main/java/jujuj/internal/: AnnotationItem.java  BindingClass.java  FieldViewBinding.java  Generator.java  JujujProcessor.java  ViewBinding.java  ViewBindings.java
compiler/src/test/java/framework/core/: Jujuj.java
compiler/src/test/java/jujuj/test/: JujujTest.java
sample/: AndroidManifest.xml  build.gradle  project.properties
sample/src/demo1/: Demo1Activity.java
sample/src/demo2/: Demo2Activity.java  UserBean.java
sample/src/demo3/: Bean.java  Demo3Activity.java  Numbers.java  UserBean.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/demo1/: Demo1Activity.java  LoginRequest.java
sample/src/main/java/demo2/: Demo0Activity.java  Demo2Activity.java  Number.java  UserBean.java
sample/src/main/java/demo3/: Bean.java  Demo3Activity.java  Numbers.java  UserBean.java
sample/src/main/java/demo4/: Demo4Activity.java  LayoutUser.java  ListUser.java  LocalProvider.java  Numbers.java  UserBean.java  UserDlb.java
sample/src/main/java/demo5/: ActivityPresenter.java  ActivityUser.java  Demo5Activity.java  LayoutPresenter.java  SimpleUserDlb.java  UserActivity.java  UserBean.java  UserDlb.java  UserLoadable.java
sample/src/main/java/demo6/: Demo6Activity.java  LayoutPresenter.java  PostBean.java  PostDlb.java  PostPresenter.java  SingleUserDlb.java  UserBean.java
sample/src/main/java/demo6/entity/: PostBean.java  Posts.java  UserBean.java
sample/src/main/java/demo7/: Demo7Activity.java  LayoutPresenter.java  SimpleUserDlb.java  UserBean.java  Users.java
sample/src/main/java/demo8/: Demo8Activity.java
sample/src/main/java/jujuj/Loadable/: Demo4Activity.java  Numbers.java  UserBean.java  UserDlb.java
sample/src/main/java/jujuj/action/: Demo8Activity.java  LayoutPresenter.java  LikeAction.java  SimpleTagLoader.java  SimpleTags.java
sample/src/main/java/jujuj/demo1/: Demo1Activity.java  LoginRequest.java
sample/src/main/java/jujuj/demo2/: Demo2Activity.java  Number.java  UserBean.java
sample/src/main/java/jujuj/demo3/: Bean.java  Demo3Activity.java  Numbers.java  UserBean.java
sample/src/main/java/jujuj/demo4/: Demo4Activity.java  Numbers.java  UserBean.java  UserDlb.java
sample/src/main/java/jujuj/demo5/: ActivityPresenter.java  Demo5Activity.java  LayoutPresenter.java  SimpleUserDlb.java  UserActivity.java  UserBean.java
sample/src/main/java/jujuj/demo6/: Demo6Activity.java  PostDlb.java  PostPresenter.java  SingleUserDlb.java
sample/src/main/java/jujuj/demo6/entity/: PostBean.java  (+2 more)
sample/src/main/java/jujuj/demo7/: Demo7Activity.java  LayoutPresenter.java  SimpleUserDlb.java  UserBean.java  Users.java
sample/src/main/java/jujuj/demo8/: Demo8Activity.java
sample/src/main/java/jujuj/dependent/: Demo6Activity.java  PostDlb.java  PostPresenter.java  SingleUserDlb.java
sample/src/main/java/jujuj/downloadable/: Demo2Activity.java  Number.java  UserBean.java
sample/src/main/java/jujuj/listable/: Demo7Activity.java  LayoutPresenter.java  SimpleUserDlb.java  UserBean.java  Users.java
sample/src/main/java/jujuj/multibean/: ActivityPresenter.java  Demo5Activity.java  LayoutPresenter.java  SimpleUserDlb.java  UserActivity.java  UserBean.java
sample/src/main/java/jujuj/multiple/: Bean.java  Demo3Activity.java  Numbers.java  UserBean.java
sample/src/main/java/jujuj/post/: LoginRequest.java  PostActivity.java
sample/src/main/java/jujuj/proxy/: LoginRequest.java  ProxyActivity.java
sample/src/main/java/jujuj/validate/: LoginRequest.java  ValidateActivity.java
sample/src/main/java/plain/: ActivityaAd.java
sample/src/main/java/plain/demo1/: Demo1Activity.java
sample/src/main/java/plain/demo2/: Demo2Activity.java  Number.java  UserAdapter.java  UserBean.java
sample/src/main/java/plain/demo3/: Demo3Activity.java  Number.java  UserAdapter.java  UserBean.java
sample/src/main/java/plain/demo4/: Demo4Activity.java  Number.java  UserAdapter.java  UserBean.java
sample/src/main/java/sample/: Constants.java  L.java  LoginActivity.java  MainActivity.java  MyApplication.java  Number.java  UserBean.java
sample/src/main/res/layout/: activity_demo4.xml  activity_demo6.xml  activity_demo7.xml  activity_demo8.xml  dlw.xml  layout_demo2n3_number.xml  layout_demo4_user.xml  layout_demo5_user.xml  layout_demo6_item.xml  layout_demo7_number.xml  layout_demo8_item.xml  layout_number.xml
sample/src/main/res/values/: styles.xml
sample/src/sample/: LoginActivity.java  MainActivity.java  MyApplication.java  Number.java  UserBean.java
tag.me/: build.gradle
tag.me/src/main/: AndroidManifest.xml
tag.me/src/main/res/layout/: activity_login.xml  activity_signin.xml  app_bar_main.xml  content_main.xml  fragment_friends.xml  fragment_home.xml  layout_friends.xml  layout_home_tag.xml  layout_personal_page.xml  layout_personal_page_tag.xml
tag.me/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+460 files in other folders)
