<?xml version="1.0" encoding="utf-8"?>
<com.mocaa.tagme.view.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bcg_basic"
    android:id="@+id/reside_layout"
    android:orientation="vertical" >
    
    <include
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_menu" />

	<include
	    android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
	    layout="@layout/layout_main" />
    
</com.mocaa.tagme.view.ResideLayout>