<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_tag_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.mocaa.tagme.view.KeyboardLayout
        android:layout_marginTop="-2dp"
        android:layout_below="@+id/view_tag_title_bar"
        android:id="@+id/view_tag_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:id="@+id/view_tag_comments_scrollview"
            style="@style/listview_style"
            android:background="@color/white"
            android:clipToPadding="true"
            android:fadingEdge="none"
            android:paddingBottom="44dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <FrameLayout
                        android:id="@+id/view_tag_img_group"
                        style="@style/home_page_img" >

                        <ImageView
                            android:id="@+id/view_tag_img_bcg"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/img_default" />

                        <ImageView
                            android:id="@+id/view_tag_img_frg"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/img_default" />

                        <AbsoluteLayout
                            android:id="@+id/view_tag_tags"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" />
                    </FrameLayout>

                    <com.mocaa.tagme.view.PortraitView
                        android:id="@+id/view_tag_head"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/portrait_default" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignBottom="@+id/view_tag_head"
                        android:layout_alignTop="@+id/view_tag_head"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/view_tag_follow"
                        android:layout_toRightOf="@+id/view_tag_head"
                        android:orientation="vertical"
                        android:paddingTop="8dp" >

                        <TextView
                            android:id="@+id/view_tag_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shinado"
                            android:textColor="@color/darker"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/view_tag_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:singleLine="true"
                            android:text="Do it now or never"
                            android:textColor="@color/gray"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/view_tag_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/transparent"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:textColor="@drawable/follow_style"
                        android:textOff="@string/followed"
                        android:textOn="@string/follow"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_tag_likes_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tag_padding"
                    android:layout_marginRight="@dimen/tag_padding"
                    android:layout_marginTop="4dp"
                    android:background="@color/white" >

                    <GridView
                        android:id="@+id/view_tag_likes_list"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/like_grid_height"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/view_tag_like_tv"
                        android:background="@color/transparent"
                        android:gravity="center|left"
                        android:horizontalSpacing="0dp"
                        android:verticalSpacing="@dimen/like_portrait_space" />

                    <TextView
                        android:id="@+id/view_tag_like_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="4dp"
                        android:text="8 likes"
                        android:textColor="@color/gray"
                        android:textSize="15dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/view_tag_comments_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_margin="@dimen/tag_padding"
                        android:layout_marginTop="0dp"
                        android:background="@color/list_divider" />

                    <ListView
                        android:id="@+id/view_tag_comments_list"
                        style="@style/listview_style"
                        android:layout_marginLeft="@dimen/tag_padding"
                        android:layout_marginRight="@dimen/tag_padding"
                        android:layout_marginTop="4dp"
                        android:background="@color/transparent"
                        android:divider="@color/transparent"
                        android:dividerHeight="0dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/view_tag_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f8f8f8" >

            <LinearLayout
                android:id="@+id/view_tag_likes_btn"
                style="@style/view_tag_button" >

                <ImageView
                    android:id="@+id/view_tag_likes_icon"
                    style="@style/view_tag_icon"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/view_tag_likes_figure"
                    style="@style/view_tag_figure"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_tag_comments_btn"
                style="@style/view_tag_button" >

                <ImageView
                    style="@style/view_tag_icon"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/view_tag_comments_figure"
                    style="@style/view_tag_figure"
                    android:text="3" />
            </LinearLayout>

            <ImageView
                android:id="@+id/view_tag_share_btn"
                style="@style/view_tag_button"
                android:src="@drawable/ic_share" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view_tag_comment"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/tag_padding"
            android:layout_marginLeft="@dimen/tag_padding"
            android:layout_marginRight="@dimen/tag_padding"
            android:background="@drawable/card_bcg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone" >

            <EditText
                android:id="@+id/view_tag_comment_et"
                style="@style/comment_style"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/view_tag_comment_btn"
                android:background="@color/transparent"
                android:hint="@string/comment"
                android:textColor="@color/dark"
                android:textSize="17dp" />

            <ImageButton
                android:id="@+id/view_tag_comment_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/button_style_dark"
                android:onClick="comment"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_post" />
        </RelativeLayout>
    </com.mocaa.tagme.view.KeyboardLayout>

    <RelativeLayout
        android:id="@+id/view_tag_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/bcg_title" >

        <ImageButton
            style="@style/title_bar_img_btn"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:src="@drawable/mt_back" />
    </RelativeLayout>
    
</RelativeLayout>