<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/dialog_select_img_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_share"
        android:textColor="@color/dark"
        android:textSize="18dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/bcg_yi_bcg" />

    <TableLayout
        android:id="@+id/dialog_share_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            style="@style/share_row">

            <ImageButton
                style="@style/select_share"
                android:id="@+id/select_share_wechat"
                android:src="@drawable/share_wechat" />

            <ImageButton
                android:id="@+id/select_share_qzone"
                style="@style/select_share"
                android:src="@drawable/share_qzone" />
            
            <ImageButton
                android:id="@+id/select_share_weibo"
                style="@style/select_share"
                android:src="@drawable/share_weibo" />
        </TableRow>
        
        <TableRow
            style="@style/share_row">

            <ImageButton
                android:id="@+id/select_share_renren"
                style="@style/select_share"
                android:src="@drawable/share_renren" />
            
			<ImageButton
                android:id="@+id/admin_delete"
                android:visibility="gone"
                style="@style/select_share"
                android:src="@drawable/admin_delete" />
        </TableRow>
        
    </TableLayout>

</LinearLayout>