<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dp"
    android:background="#000000" >
  
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginRight="6dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/imageView"
        android:layout_toRightOf="@id/imageView"
        >

        <TextView
        	android:id="@+id/file_name"
            android:layout_above="@+id/progress"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="file"
            android:textColor="#ffffff" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_toLeftOf="@+id/rate"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@color/bcg_yi_bcg" />

        <TextView
            android:id="@+id/rate"
        	android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@id/progress"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0%"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>