<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bcg_grid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
      
    <ListView
        android:id="@+id/home_page_listview"
        android:scrollingCache="false"
    	android:layout_marginTop="10dp"
	    android:paddingLeft="@dimen/tag_padding"
	    android:paddingRight="@dimen/tag_padding"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:scrollbarStyle="outsideOverlay"
	    android:cacheColorHint="@color/transparent"
	    style="@style/listview_style"
        />

    <ImageView
            android:id="@+id/home_page_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/button_new_tag"/>

</RelativeLayout>
