int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen navigation_drawer_width 0x7f060002
int drawable ic_launcher 0x7f020000
int id contact_number 0x7f080008
int id email 0x7f080005
int id login_account 0x7f080000
int id login_pwd 0x7f080001
int id login_submit 0x7f080002
int id married 0x7f080006
int id number_list 0x7f080007
int id user_name 0x7f080004
int id user_portrait 0x7f080003
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout layout_number 0x7f030002
int raw block_comment 0x7f040000
int raw block_comment_with_semicolon 0x7f040001
int raw block_comment_with_string 0x7f040002
int raw block_with_line_comment 0x7f040003
int raw complex 0x7f040004
int raw invalid_block_comment 0x7f040005
int raw line_comment 0x7f040006
int raw line_comment_and_block_end 0x7f040007
int raw line_comment_with_semicolon 0x7f040008
int raw line_comment_with_string 0x7f040009
int raw string_with_block_comment 0x7f04000a
int raw string_with_line_comment 0x7f04000b
int raw string_with_semicolon 0x7f04000c
int raw string_with_whitespace 0x7f04000d
int raw two_statements 0x7f04000e
int raw whitespace 0x7f04000f
int string action_example 0x7f050006
int string action_settings 0x7f050007
int string app_name 0x7f050000
int string navigation_drawer_close 0x7f050005
int string navigation_drawer_open 0x7f050004
int string title_section1 0x7f050001
int string title_section2 0x7f050002
int string title_section3 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
