int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen navigation_drawer_width 0x7f040002
int raw block_comment 0x7f020000
int raw block_comment_with_semicolon 0x7f020001
int raw block_comment_with_string 0x7f020002
int raw block_with_line_comment 0x7f020003
int raw complex 0x7f020004
int raw invalid_block_comment 0x7f020005
int raw line_comment 0x7f020006
int raw line_comment_and_block_end 0x7f020007
int raw line_comment_with_semicolon 0x7f020008
int raw line_comment_with_string 0x7f020009
int raw string_with_block_comment 0x7f02000a
int raw string_with_line_comment 0x7f02000b
int raw string_with_semicolon 0x7f02000c
int raw string_with_whitespace 0x7f02000d
int raw two_statements 0x7f02000e
int raw whitespace 0x7f02000f
int string action_example 0x7f030006
int string action_settings 0x7f030007
int string app_name 0x7f030000
int string navigation_drawer_close 0x7f030005
int string navigation_drawer_open 0x7f030004
int string title_section1 0x7f030001
int string title_section2 0x7f030002
int string title_section3 0x7f030003
