apply plugin: 'java'
apply plugin: 'checkstyle'

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile project (':annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'

    testCompile deps.festandroid
    testCompile deps.festassert
    testCompile deps.junit
    testCompile deps.robolectric
    testCompile deps.compiletesting
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    //Remove this when tests are less verbose, i.e. using JavaPoet
    sourceSets = [sourceSets.main]
}
