<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" >

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bcg"
            android:scaleType="centerCrop"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_marginTop="40dp"
        android:layout_gravity="center|top"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_logo_large"  
        />
    
    <TextView 
        android:layout_gravity="center|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25dp"
        android:textColor="@color/white"
        />
    
    <EditText 
        android:id="@+id/account"
        android:layout_marginTop="30dp"
        style="@style/sign_in_edit"
        android:hint="@string/hint_account"
        />
    
    <RelativeLayout 
        style="@style/sign_in_style"
        android:layout_marginTop="10dp"
        >
        
        <com.shinado.tagme.view.LockView
	        android:id="@+id/activity_sign_show_pwd"
	        android:layout_alignParentRight="true"
	        android:layout_width="@dimen/lock_width"
	        android:layout_height="@dimen/lock_width"
	        android:layout_alignBottom="@+id/activity_sign_pwd"
            >
	        <ImageView 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:src="@drawable/ic_lock_body"
		        />
            
	        <ImageView 
	        	android:id="@+id/activity_sign_lock"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:src="@drawable/ic_lock_lock"
		        />
        </com.shinado.tagme.view.LockView>
        
	    <EditText 
	        android:layout_alignParentLeft="true"
	        android:id="@+id/pwd"
	        android:layout_toLeftOf="@+id/activity_sign_show_pwd"
	        android:inputType="textPassword"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"
	        style="@style/sign_in_edit"
	        android:hint="@string/hint_pwd"
	        />
        
    </RelativeLayout>
    
    
    <!--  
    <RelativeLayout
        android:id="@+id/activity_sign_gender"
        android:visibility="invisible"
        android:background="@drawable/bcg_button"
        style="@style/sign_in_style"
        android:layout_marginTop="@dimen/sign_in_margin"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="@string/gender"
            android:layout_centerVertical="true"
            />
        
        <TextSwitcher 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
            
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/edit_hint"
	            android:textSize="16dp"
	            android:text="@string/male"
                />
            
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/edit_hint"
	            android:textSize="16dp"
	            android:text="@string/female"
                />
            
        </TextSwitcher>
        
    </RelativeLayout>
    -->
       <Button 
            android:id="@+id/sign_in_button"
            android:layout_marginTop="12dp"
            android:enabled="false"
            style="@style/sign_in_btn"
			android:background="@drawable/btn_style_sign_in"
        	android:text="@string/btn_sign_up"
            />
       
        <RelativeLayout 
            android:layout_marginTop="10dp"
        	style="@style/sign_in_style"
            >
            
	        <RelativeLayout 
                android:visibility="gone"
	            android:id="@+id/activity_sign_in_group"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            >
	            
	            <Button 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="6dp"
		            android:onClick="turn_sign_up"
	                android:text="@string/sign_up"
	                android:textSize="16dp"
	                android:textColor="@drawable/text_style"
	                android:background="@color/transparent"
	                />
	            
	            <Button 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="6dp"
	                android:text="@string/forget_pwd"
	                android:textSize="18dp"
	                android:layout_alignParentRight="true"
	                android:textColor="@drawable/text_style"
	                android:background="@color/transparent"
	                />
        	</RelativeLayout>
            
            <Button 
	            android:id="@+id/activity_sign_up_group"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
	            android:padding="6dp"
	            android:onClick="turn_sign_in"
                android:text="@string/sign_in"
                android:textSize="16dp"
                android:textColor="@drawable/text_style"
                android:background="@color/transparent"
                />
        </RelativeLayout>
        
        
            
</LinearLayout>

</FrameLayout>