<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/friends"
        android:scrollingCache="false"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/tag_padding"
        android:paddingRight="@dimen/tag_padding"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/gray_less"
        android:scrollbarStyle="outsideOverlay"
        android:cacheColorHint="@color/transparent"
        style="@style/listview_style"
        />

</RelativeLayout>