<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

        <com.example.tagimageview.TagViewGroup
            android:id="@+id/tagViewGroup"
            android:layout_marginTop="60dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/demo_start" />


    <com.shinado.tagme.view.PortraitView
        android:id="@+id/userPortrait"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/portrait_default" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/userPortrait"
        android:layout_alignTop="@+id/userPortrait"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/followToggle"
        android:layout_toRightOf="@+id/userPortrait"
        android:orientation="vertical"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shinado"
            android:textColor="@color/darker"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:singleLine="true"
            android:text="Do it now or never"
            android:textColor="@color/gray"
            android:textSize="16dp" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/followToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="@drawable/follow_style"
        android:textOff="@string/followed"
        android:textOn="@string/follow"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagImg"
        android:background="@color/white" >
        
        <LinearLayout 
	        android:id="@+id/view_tag_likes_btn"
            style="@style/view_tag_button"
            >
            
	        <ImageView
	        	android:id="@+id/likeDrawable"
	            style="@style/view_tag_icon"
	            android:src="@drawable/ic_like" />
	            
	        <TextView 
	        	android:id="@+id/likeText"
	            style="@style/view_tag_figure"
	            android:text="3"
	            />
            
        </LinearLayout>

        <LinearLayout 
            android:id="@+id/view_tag_comments_btn"
            style="@style/view_tag_button"
            >
            
        	<ImageView
	            style="@style/view_tag_icon"
            	android:src="@drawable/ic_comment" />
        	
	        <TextView 
	        	android:id="@+id/commentText"
	            style="@style/view_tag_figure"
	            android:text="3"
	            />
        </LinearLayout>

        <ImageView
            android:id="@+id/view_tag_share_btn"
            style="@style/view_tag_button"
            android:src="@drawable/ic_share" />
    </LinearLayout>

</RelativeLayout>