apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        applicationId "com.shinado.tagme"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {
        plain {
            applicationId "com.shinado.tagme.plain"
            versionName "1.0-plain"
        }
        jujuj {
            applicationId "com.shinado.tagme.jujuj"
            versionName "1.0-jujuj"
        }

        reflection {
            applicationId "com.shinado.tagme.reflection"
            versionName "1.0-reflection"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':dependency')
    apt project(':compiler')
}
